# Rename this file as SpritRadar.changes to include changelog
# entries in your RPM file.
#
# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.

# * date Author's Name <author's email> version-release
# - Summary of changes

* Sun Oct 4 2015 Lukas Nagel <lukasnagel99@gmail.com> 1.0.1-1
- Better Icon
- Added Context Menus for setting/unsetting Favourites
- Added Favourite Indicator

* Sat Oct 3 2015 Lukas Nagel <lukasnagel99@gmail.com> 1.0.0-1
- Initial Release
