<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1">
<context>
    <name>CoverPage</name>
    <message>
        <source>Nothing Found</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>Favs</name>
    <message>
        <source>Favourites</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>GasStation</name>
    <message>
        <source>Unset as Favourite</source>
        <translation></translation>
    </message>
    <message>
        <source>Set as Favourite</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>GeoportalGasolineras</name>
    <message>
        <source>Info</source>
        <translation></translation>
    </message>
    <message>
        <source>Prices</source>
        <translation></translation>
    </message>
    <message>
        <source>Opening Times</source>
        <translation></translation>
    </message>
    <message>
        <source>GPR</source>
        <translation></translation>
    </message>
    <message>
        <source>G98</source>
        <translation></translation>
    </message>
    <message>
        <source>GOA</source>
        <translation></translation>
    </message>
    <message>
        <source>NGO</source>
        <translation></translation>
    </message>
    <message>
        <source>GOB</source>
        <translation></translation>
    </message>
    <message>
        <source>GOC</source>
        <translation></translation>
    </message>
    <message>
        <source>BIO</source>
        <translation></translation>
    </message>
    <message>
        <source>G95</source>
        <translation></translation>
    </message>
    <message>
        <source>BIE</source>
        <translation></translation>
    </message>
    <message>
        <source>GLP</source>
        <translation></translation>
    </message>
    <message>
        <source>GNC</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>List</name>
    <message>
        <source>Refresh</source>
        <translation></translation>
    </message>
    <message>
        <source>Sort by</source>
        <translation></translation>
    </message>
    <message>
        <source>Price</source>
        <translation></translation>
    </message>
    <message>
        <source>Distance</source>
        <translation></translation>
    </message>
    <message>
        <source>Nothing Found</source>
        <translation></translation>
    </message>
    <message>
        <source>Invalid zip code</source>
        <translation></translation>
    </message>
    <message>
        <source>Initializing</source>
        <translation></translation>
    </message>
    <message>
        <source>Results</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Plugin</name>
    <message>
        <source>Search</source>
        <translation></translation>
    </message>
    <message>
        <source>Plugin</source>
        <translation></translation>
    </message>
    <message>
        <source>Fuel Type</source>
        <translation></translation>
    </message>
    <message>
        <source>Search Radius</source>
        <translation></translation>
    </message>
    <message>
        <source>Location</source>
        <translation></translation>
    </message>
    <message>
        <source>Use GPS</source>
        <translation></translation>
    </message>
    <message>
        <source>Zip Code</source>
        <translation></translation>
    </message>
    <message>
        <source>Select Fuel</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Sviluppoeconomico</name>
    <message>
        <source>Info</source>
        <translation></translation>
    </message>
    <message>
        <source>Prices</source>
        <translation></translation>
    </message>
    <message>
        <source>Serviced</source>
        <translation></translation>
    </message>
    <message>
        <source>Brand</source>
        <translation></translation>
    </message>
    <message>
        <source>Off-Brand</source>
        <translation></translation>
    </message>
    <message>
        <source>Updated</source>
        <translation></translation>
    </message>
    <message>
        <source>GPL</source>
        <translation></translation>
    </message>
    <message>
        <source>Benzina</source>
        <translation></translation>
    </message>
    <message>
        <source>Gasolio</source>
        <translation></translation>
    </message>
    <message>
        <source>Metano</source>
        <translation></translation>
    </message>
    <message>
        <source>Gasolio Special</source>
        <translation></translation>
    </message>
    <message>
        <source>Benzina Special</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>TankerKoenig</name>
    <message>
        <source>Brand</source>
        <translation></translation>
    </message>
    <message>
        <source>State</source>
        <translation></translation>
    </message>
    <message>
        <source>Info</source>
        <translation></translation>
    </message>
    <message>
        <source>Prices</source>
        <translation></translation>
    </message>
    <message>
        <source>Opening Times</source>
        <translation></translation>
    </message>
    <message>
        <source>Closed</source>
        <translation></translation>
    </message>
    <message>
        <source>Open</source>
        <translation></translation>
    </message>
    <message>
        <source>e5</source>
        <translation>Super</translation>
    </message>
    <message>
        <source>e10</source>
        <translation>Super E10</translation>
    </message>
    <message>
        <source>diesel</source>
        <translation>Gasoline</translation>
    </message>
    <message>
        <source>Hide Closed</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>harbour-spritradar</name>
    <message>
        <source>Unset as Favourite</source>
        <translation></translation>
    </message>
    <message>
        <source>Set as Favourite</source>
        <translation></translation>
    </message>
</context>
</TS>
